[server]
host-name=homeassistant
domain-name=local
use-ipv4=yes
use-ipv6=no
allow-interfaces=en0
deny-interfaces=docker0
ratelimit-interval-usec=1000000
ratelimit-burst=1000

enable-dbus=no
[wide-area]
enable-wide-area=yes

[publish]
publish-addresses=yes
publish-hinfo=yes
publish-workstation=no
publish-domain=yes

[reflector]
enable-reflector=no

[rlimits]
rlimit-core=0
rlimit-data=4194304
rlimit-fsize=0
rlimit-nofile=768
rlimit-stack=4194304
rlimit-nproc=3
